#!/bin/bash
#SBATCH --partition=g40
#SBATCH --job-name=pv3
#SBATCH --account=carperai
#SBATCH --requeue
#SBATCH --gpus-per-task={{gpus_per_task}}
#SBATCH --cpus-per-gpu=10
#SBATCH --time=6:0:0
#SBATCH --ntasks={{ntasks}}
#SBATCH --output=slurm/logs/%x_%j.out
#SBATCH --array={{array}}
{{nodes}}

unset LD_LIBRARY_PATH

env_ids={{env_ids}}
seeds={{seeds}}
env_id=${env_ids[$SLURM_ARRAY_TASK_ID / {{len_seeds}}]}
seed=${seeds[$SLURM_ARRAY_TASK_ID % {{len_seeds}}]}

echo "Running task $SLURM_ARRAY_TASK_ID with env_id: $env_id and seed: $seed"

srun {{command}} --env-id $env_id --seed $seed
